<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET Request Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Color de fondo */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container {
            text-align: center;
            color: #333; /* Color del texto */
            margin-bottom: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: right;
            padding: 5px;
            font-size: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cookies showcase</h1>
        <p>Below is the list of cookies saved by the client</p>
        <div id="params"></div>
    </div>

    <footer>
        <p>By alvgomez &amp;&amp; fgomez-d &amp;&amp; javiersa</p>
    </footer>

    <script>
        // Funci칩n para obtener los par치metros de la URL
        function getParams() {
            const params = new URLSearchParams(window.location.search);
            let paramsString = '';
            for (const [key, value] of params.entries()) {
                paramsString += `<p>${key}: ${value}</p>`;
            }
            return paramsString;
        }

        // Mostrar los par치metros en el elemento 'params' al cargar la p치gina
        document.getElementById('params').innerHTML = getParams();
    </script>
</body>

</html>
