<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Request Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Color de fondo */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container {
            text-align: center;
            color: #333; /* Color del texto */
            margin-bottom: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 20px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50; /* Color del botón */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* Color del botón al pasar el ratón */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: right;
            padding: 5px;
            font-size: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>POST Request Form</h1>
        <form action="/submit" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        <p>By alvgomez &amp;&amp; fgomez-d &amp;&amp; javiersa</p>
    </footer>
</body>

</html>
