server
{
	listen 4242;							# Host:Port to listen on, default port is 80 and host is INADDR_ANY
	server_name test1;						# specify server_name
	error_page 404 /error/404.html;			# default error pages multiple error pages can be specified in different lines
	client_max_body_size 1024;				# max request body size in bytes, default 1000000
	root /Users/alvgomez/webserv;		# root folder of site directory, absolute path, mandatory parameter
	index index.html;						# default page when requesting a directory, index.html by default

	location /testing
	{
		#root /testing;					# root folder of the location, if not specified, taken from the server.
		autoindex true;					# turn on/off directory listing
		allow_methods GET;				# allowed methods in location, GET only by default
		index index.html;				# default page when requesting a directory, copies root index by default
	}
	location /cositas
	{
		alias /pages;					# replaces location part of URI.
		allow_methods GET;
		index home.html;
		autoindex true;
	}
	location /upload
	{
		alias /testing/upload_store;										# replaces location part of URI.
		autoindex true;														# turn on/off directory listing
		allow_methods GET POST;												# allowed methods in location, GET only by default
		upload_store /Users/fgomez-d/repos/webserv/testing/upload_store;	# absolute path to store uploaded files, mandatory parameter
	}
	location /cgi-bin 
	{
		alias /cgi-bin; 							# replaces location part of URI.
		cgi_path /usr/bin/python3 /bin/bash;		# location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py .sh;							# extensions for executable files, mandatory parameter
		allow_methods GET POST;						# allowed methods in location, GET only by default
	}
	location /redirect
	{
		return 300 http://localhost:4242/testing;	# must specify the redirection code and the url to redirect to
	}
}


