server
{
	listen 4242;							# Host:Port to listen on, default port is 80 and host is INADDR_ANY
	server_name server1;						# specify server_name
	error_page 400 __PWD__/web/error_pages/400_Bad_Request.html;	
	error_page 403 __PWD__/web/error_pages/403_Forbidden.html;	
	error_page 404 __PWD__/web/error_pages/404_Not_Found.html;	
	error_page 500 __PWD__/web/error_pages/500_Internal_Server_Error.html;
	client_max_body_size 1024;				# max request body size in bytes, default 1000000
	root __PWD__;		# root folder of site directory, absolute path, mandatory parameter
	index index.html;						# default page when requesting a directory, index.html by default

	location /
	{
		alias /web;					# replaces location part of URI.
		allow_methods GET;
		index home.html;
	}
	location /upload
	{
		alias /web/upload_store;										# replaces location part of URI.
		autoindex true;														# turn on/off directory listing
		allow_methods GET POST DELETE;												# allowed methods in location, GET only by default
		upload_store __PWD__/web/upload_store;	# absolute path to store uploaded files, mandatory parameter
	}
	location /cgi-bin 
	{
		cgi_path /usr/bin/python3 /bin/bash;		# location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py .sh;							# extensions for executable files, mandatory parameter
		allow_methods GET POST;						# allowed methods in location, GET only by default
		autoindex true;								# turn on/off directory listing
		alias /web/cgi-bin;						# replaces location part of URI.
	}
	location /error_pages
	{
		allow_methods GET;
		alias /web/error_pages;					# replaces location
	}
}

server
{
	listen 4243;							# Host:Port to listen on, default port is 80 and host is INADDR_ANY
	server_name server2;						# specify server_name
	error_page 400 __PWD__/web/error_pages/400_Bad_Request.html;	
	error_page 403 __PWD__/web/error_pages/403_Forbidden.html;	
	error_page 404 __PWD__/web/error_pages/404_Not_Found.html;	
	error_page 500 __PWD__/web/error_pages/500_Internal_Server_Error.html;
	root __PWD__;		# root folder of site directory, absolute path, mandatory parameter

	location /
	{
		return 302 http://localhost:4242;
	}
}
