server
{
	listen 4242;							# Host:Port to listen on, default port is 80 and host is INADDR_ANY
	server_name test1;						# specify server_name
	error_page 404 /error/404.html;			# default error pages multiple error pages can be specified in different lines
	client_max_body_size 1024;				# max request body size in bytes, default 1000000
	root __PWD__;		# root folder of site directory, absolute path, mandatory parameter
	index index.html;						# default page when requesting a directory, index.html by default

	location /
	{
		allow_methods GET;
		root __PWD__/test/YoupiBanane;
		index youpi.bad_extension;
	}
	location /put_test
	{
		alias /YoupiBanane;
		allow_methods POST;
		cgi_ext .bla;
		cgi_path __PWD__/test/cgi_tester;
	}
	location /directory
	{
		allow_methods GET POST;
		alias /test/YoupiBanane;
		index youpi.bad_extension;
	}
}